# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# alfalb.as, 2015
# André Monteiro <andre.monteir@gmail.com>, 2014
# Cesar Silva <cesarsilvabx@gmail.com>, 2017
# sierleunam <cfb53275@opayq.com>, 2014
# testsubject67 <deborinha97@hotmail.com>, 2014
# Henrique Rodrigues, 2015
# Koh Pyreit <inactive+kohpyreit@transifex.com>, 2013
# Lídia Martins <lolplayer713@gmail.com>, 2015
# Manuela Silva <manuela.silva@sky.com>, 2017
# Marco de Carvalho <enf.minos@gmail.com>, 2015
# Manuela Silva <inactive+h_manuela_rodsilva@transifex.com>, 2015
# Manuela Silva <inactive+h_manuela_rodsilva@transifex.com>, 2015
# Drew Melim <nokostya.translation@gmail.com>, 2014
# Pedro Albuquerque <palbuquerque73@gmail.com>, 2014-2015
# Sérgio Marques <smarquespt@gmail.com>, 2016
# TiagoJMMC <tiagojmmc@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: The Tor Project\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-13 20:10+0200\n"
"PO-Revision-Date: 2018-01-18 15:59+0000\n"
"Last-Translator: Manuela Silva <manuela.silva@sky.com>\n"
"Language-Team: Portuguese (http://www.transifex.com/otf/torproject/language/"
"pt/)\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:39
msgid "Tor is ready"
msgstr "O Tor está pronto"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:40
msgid "You can now access the Internet."
msgstr "Agora pode aceder à Internet."

#: config/chroot_local-includes/etc/whisperback/config.py:65
#, python-format
msgid ""
"<h1>Help us fix your bug!</h1>\n"
"<p>Read <a href=\"%s\">our bug reporting instructions</a>.</p>\n"
"<p><strong>Do not include more personal information than\n"
"needed!</strong></p>\n"
"<h2>About giving us an email address</h2>\n"
"<p>\n"
"Giving us an email address allows us to contact you to clarify the problem. "
"This\n"
"is needed for the vast majority of the reports we receive as most reports\n"
"without any contact information are useless. On the other hand it also "
"provides\n"
"an opportunity for eavesdroppers, like your email or Internet provider, to\n"
"confirm that you are using Tails.\n"
"</p>\n"
msgstr ""
"<h1>Ajude-nos a corrigir o seu erro!</h1>\n"
"<p>Leia <a href=\"%s\">as nossas instruções para reportar erros</a>.</p>\n"
"<p><strong>Não inclua mais informação pessoal do que a\n"
"necessária!</strong></p>\n"
"<h2>Sobre dar-nos um endereço de correio eletrónico</h2>\n"
"<p>\n"
"Ao dar-nos um endereço de correio eletrónico permite-nos contactá-lo para "
"clarificar o problema. Isto é necessário para a grande maioria dos "
"relatórios que nós recebemos, uma vez que sem informação de contacto eles "
"são inúteis. Por outro lado, este também proporciona uma oportunidade para "
"escutas, tal como o seu provedor de correio eletrónico ou de Internet, para "
"confirmarem que está a utilizar o Tails.\n"
"</p>\n"

#: config/chroot_local-includes/usr/local/bin/electrum:17
msgid "Persistence is disabled for Electrum"
msgstr "A persistência está desativada para o Electrum"

#: config/chroot_local-includes/usr/local/bin/electrum:19
msgid ""
"When you reboot Tails, all of Electrum's data will be lost, including your "
"Bitcoin wallet. It is strongly recommended to only run Electrum when its "
"persistence feature is activated."
msgstr ""
"Quando reinicia o Tails, todos os dados do Electrum estarão perdidos, "
"incluindo a sua carteira Bitcoin. Recomenda-se que execute apenas o Electrum "
"se a funcionalidade de persistência estiver ativada."

#: config/chroot_local-includes/usr/local/bin/electrum:21
msgid "Do you want to start Electrum anyway?"
msgstr "Mesmo assim, deseja iniciar o Electrum?"

#: config/chroot_local-includes/usr/local/bin/electrum:23
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:41
msgid "_Launch"
msgstr "_Iniciar"

#: config/chroot_local-includes/usr/local/bin/electrum:24
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:42
msgid "_Exit"
msgstr "_Sair"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/shutdown-helper@tails.boum.org/extension.js:71
msgid "Restart"
msgstr "Reiniciar"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/shutdown-helper@tails.boum.org/extension.js:74
msgid "Power Off"
msgstr "Encerrar"

#: config/chroot_local-includes/usr/local/bin/tails-about:22
#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:1
msgid "Tails"
msgstr "Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:25
#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:1
msgid "About Tails"
msgstr "Acerca de Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:35
msgid "The Amnesic Incognito Live System"
msgstr "O Sistema Live Incógnito Amnésico"

#: config/chroot_local-includes/usr/local/bin/tails-about:36
#, python-format
msgid ""
"Build information:\n"
"%s"
msgstr ""
"Informações da compilação:\n"
"%s"

#: config/chroot_local-includes/usr/local/bin/tails-about:54
msgid "not available"
msgstr "não disponível"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:147
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:162
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:166
msgid "Your additional software"
msgstr "O seu software adicional"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:148
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:167
msgid ""
"The upgrade failed. This might be due to a network problem. Please check "
"your network connection, try to restart Tails, or read the system log to "
"understand better the problem."
msgstr ""
"Falha na atualização. Tal pode dever-se a um problema de rede. Verifique a "
"ligação à rede, tente reiniciar o Tails, ou leia o registo do sistema para "
"uma melhor compreensão do problema."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:163
msgid "The upgrade was successful."
msgstr "A atualização foi bem sucedida."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:52
msgid "Synchronizing the system's clock"
msgstr "Sincronizando o relógio do sistema"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:53
msgid ""
"Tor needs an accurate clock to work properly, especially for Hidden "
"Services. Please wait..."
msgstr ""
"Tor necessita de um relógio preciso para funcionar corretamente, "
"especialmente para Serviços Escondidos. Por favor, aguarde..."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:87
msgid "Failed to synchronize the clock!"
msgstr "Ocorreu uma falha ao sincronizar o relógio!"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:124
msgid "This version of Tails has known security issues:"
msgstr "Esta versão do Tails possui algumas questões de sgurança conhecidas:"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:134
msgid "Known security issues"
msgstr "Problemas conhecidos"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:52
#, sh-format
msgid "Network card ${nic} disabled"
msgstr "Placa de rede ${nic} desativada"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:53
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}) so it is "
"temporarily disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"Mascarar endereço MAC para o cartão da rede ${nic_name} (${nic}) falhou, por "
"isso está temporariamente desativada.\n"
"Pode preferir reiniciar o Tails e desativar a máscara do endereço MAC."

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:62
msgid "All networking disabled"
msgstr "Toda a rede desativada"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:63
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}). The error "
"recovery also failed so all networking is disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"Mascarar endereço MAC para o cartão da rede ${nic_name} (${nic}) falhou. A "
"recuperação de erro também falhou, por isso toda a rede está desativada.\n"
"Pode preferir reiniciar o Tails e desativar a máscar do endereço MAC."

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:24
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:27
msgid "error:"
msgstr "erro:"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:25
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:28
msgid "Error"
msgstr "Erro"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:45
msgid ""
"<b>Not enough memory available to check for upgrades.</b>\n"
"\n"
"Make sure this system satisfies the requirements for running Tails.\n"
"See file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Try to restart Tails to check for upgrades again.\n"
"\n"
"Or do a manual upgrade.\n"
"See https://tails.boum.org/doc/first_steps/upgrade#manual"
msgstr ""
"<b>Não existe memoria suficiente para verificar actualizações.</b>\n"
"\n"
"Make sure this system satisfies the requirements for running Tails.\n"
"See file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Try to restart Tails to check for upgrades again.\n"
"\n"
"Or do a manual upgrade.\n"
"See https://tails.boum.org/doc/first_steps/upgrade#manual"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:71
msgid "Warning: virtual machine detected!"
msgstr "Atenção: máquina virtual detectada!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:73
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails."
msgstr ""
"Tanto o sistema operativo hospedeiro como o virtualizador podem monitorar o "
"que você está a fazer no Tails."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:76
msgid "Warning: non-free virtual machine detected!"
msgstr "Aviso: detetada máquina virual não livre"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:78
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails. Only free software can be considered "
"trustworthy, for both the host operating system and the virtualization "
"software."
msgstr ""
"Tanto o sistema operativo do hospedeiro como o software de virtualização "
"podem monitorizar o que está a fazer no Tails. Apenas o software livre pode "
"ser considerado como de confiança, para ambos."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:83
msgid "Learn more"
msgstr "Saber mais"

#: config/chroot_local-includes/usr/local/bin/tor-browser:43
msgid "Tor is not ready"
msgstr "O Tor não está pronto"

#: config/chroot_local-includes/usr/local/bin/tor-browser:44
msgid "Tor is not ready. Start Tor Browser anyway?"
msgstr "O Tor não está pronto. Mesmo assim, deseja iniciar o Tor Browser?"

#: config/chroot_local-includes/usr/local/bin/tor-browser:45
msgid "Start Tor Browser"
msgstr "Iniciar o Tor Browser"

#: config/chroot_local-includes/usr/local/bin/tor-browser:46
msgid "Cancel"
msgstr "Cancelar"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:38
msgid "Do you really want to launch the Unsafe Browser?"
msgstr "Você realmente quer iniciar o Navegador Inseguro?"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:40
msgid ""
"Network activity within the Unsafe Browser is <b>not anonymous</b>.\\nOnly "
"use the Unsafe Browser if necessary, for example\\nif you have to login or "
"register to activate your Internet connection."
msgstr ""
"A atividade de rede no Navegador Inseguro <b>não é anónima</b>.\\nUtilize "
"apenas o Navegador Inseguro se necessário, por exemplo, se tiver que se "
"iniciar a sessão ou registar-se para ativar a sua ligação à Internet."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:51
msgid "Starting the Unsafe Browser..."
msgstr "A iniciar o Navegador Inseguro..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:52
msgid "This may take a while, so please be patient."
msgstr "Isto pode demorar um pouco, por favor seja paciente."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:57
msgid "Shutting down the Unsafe Browser..."
msgstr "A encerrar o navegador inseguro..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:58
msgid ""
"This may take a while, and you may not restart the Unsafe Browser until it "
"is properly shut down."
msgstr ""
"Isto pode demorar um pouco e você não deve reiniciar o navegador inseguro "
"até que este tenha sido propriamente desligado."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:70
msgid "Failed to restart Tor."
msgstr "Falha ao reiniciar o Tor."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:84
#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:1
msgid "Unsafe Browser"
msgstr "Navegador Não Seguro"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:92
msgid ""
"Another Unsafe Browser is currently running, or being cleaned up. Please "
"retry in a while."
msgstr ""
"Outro Navegador Inseguro já está em execução, ou está em processo de "
"encerramento. Por favor, tente novamente em instantes."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:104
msgid ""
"NetworkManager passed us garbage data when trying to deduce the clearnet DNS "
"server."
msgstr ""
"NetworkManager passou-nos dados de lixo ao tentar deduzir o servidor "
"clearnet DNS."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:114
msgid ""
"No DNS server was obtained through DHCP or manually configured in "
"NetworkManager."
msgstr ""
"Nenhum servidor DNS foi obtido através do DHCP ou configurado manualmente "
"com o NetworkManager."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:122
msgid "Failed to setup chroot."
msgstr "Falha ao configurar o chroot."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:128
msgid "Failed to configure browser."
msgstr "Falha ao configurar o navegador."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:133
msgid "Failed to run browser."
msgstr "Falha ao executar o navegador."

#: ../config/chroot_local-includes/etc/skel/Desktop/Report_an_error.desktop.in.h:1
msgid "Report an error"
msgstr "Reportar um erro"

#: ../config/chroot_local-includes/etc/skel/Desktop/tails-documentation.desktop.in.h:1
#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:1
msgid "Tails documentation"
msgstr "Documentação Tails"

#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:2
msgid "Learn how to use Tails"
msgstr "Aprender a usar o Tails"

#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:2
msgid "Learn more about Tails"
msgstr "Saber mais sobre Tails"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:1
msgid "Tor Browser"
msgstr "Tor Browser"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:2
msgid "Anonymous Web Browser"
msgstr "Navegador Web anónimo"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:2
msgid "Browse the World Wide Web without anonymity"
msgstr "Navegue a World Wide Web sem anonimato"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:3
msgid "Unsafe Web Browser"
msgstr "Navegador Web não seguro"

#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:2
msgid "Tails specific tools"
msgstr "Ferramentas específicas do Tails"

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.root-terminal.policy.in.h:1
msgid "To start a Root Terminal, you need to authenticate."
msgstr "Para iniciar um 'Terminal Raiz' precisa de autenticar-se."
